\select@language {spanish}
\contentsline {section}{\numberline {1}Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.}{5}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128).}{5}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}
\contentsline {section}{\numberline {3}Indique el comando para buscar un paquete en un repositorio y el correspondiente para instalarlo}{6}
\contentsline {section}{\numberline {4}Indiqu\IeC {\'e} qu\IeC {\'e} ha modificado para que apt pueda acceder a los servidores de paquetes a trav\IeC {\'e}s del proxy.}{6}
\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{7}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{7}
\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Para que sirve la opci\IeC {\'o}n -X?}{7}
\contentsline {subsection}{\numberline {6.1}Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{7}
\contentsline {section}{\numberline {7}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. (Pistas: ssh-keygen, ssh-copy-id}{8}
\contentsline {section}{\numberline {8}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n de sshd?}{8}
\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder}{8}
\contentsline {section}{\numberline {9}Indique si es necesario reiniciar el servicio.}{9}
\contentsline {subsection}{\numberline {9.1}\IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? Muestre la secuencia de comandos para hacerlo.}{9}
\contentsline {subsection}{\numberline {9.2}\IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{9}
\contentsline {section}{\numberline {10}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla).}{9}
\contentsline {section}{\numberline {11}Enumere otros servidores web y las p\IeC {\'a}ginas de sus proyectos (m\IeC {\'\i }nimo 3 sin considerar Apache, IIS ni nginx).}{10}
\contentsline {section}{\numberline {12}\IeC {\textquestiondown }C\IeC {\'o}mo comprueba que funciona? Muestre una captura de pantalla. (Pista: su m\IeC {\'a}quina se denomina localhost}{10}
\contentsline {section}{\numberline {13}Muestre un ejemplo de uso del comando (p.ej. http://fedoraproject.org/wiki/VMWare)}{11}
\contentsline {section}{\numberline {14}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n (webmin) y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{11}
\contentsline {section}{\numberline {15}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla.}{15}
\contentsline {subsection}{\numberline {15.1}Configure PHP para poder importar Bds mayores de 8MiB (l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{17}
\contentsline {section}{\numberline {16}Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{19}
\contentsline {section}{\numberline {17}Ejecute los ejemplos de find, grep y escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{23}
\contentsline {section}{\numberline {18}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{24}
\contentsline {section}{\numberline {19}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{24}
