\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{E1}
\citation{E2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128).}{5}}
\citation{E3}
\citation{E4}
\citation{E5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indique el comando para buscar un paquete en un repositorio y el correspondiente para instalarlo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indiqu\IeC {\'e} qu\IeC {\'e} ha modificado para que apt pueda acceder a los servidores de paquetes a trav\IeC {\'e}s del proxy.}{6}}
\citation{E6}
\citation{E7}
\citation{E8}
\citation{E9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Para que sirve la opci\IeC {\'o}n -X?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{7}}
\citation{E1}
\citation{E11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. (Pistas: ssh-keygen, ssh-copy-id}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n de sshd?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indique si es necesario reiniciar el servicio.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? Muestre la secuencia de comandos para hacerlo.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla).}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Enumere otros servidores web y las p\IeC {\'a}ginas de sus proyectos (m\IeC {\'\i }nimo 3 sin considerar Apache, IIS ni nginx).}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\textquestiondown }C\IeC {\'o}mo comprueba que funciona? Muestre una captura de pantalla. (Pista: su m\IeC {\'a}quina se denomina localhost}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Comprobar que el servicio (IIS) funciona.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Muestre un ejemplo de uso del comando (p.ej. http://fedoraproject.org/wiki/VMWare)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n (webmin) y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A\IeC {\~n}adir repositorio.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Instalamos la aplicaci\IeC {\'o}n con yum.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces A\IeC {\~n}adimos excepcion al firewall.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Reiniciar servicio.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Comprobaci\IeC {\'o}n de que funciona el servicio.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Cambiando el idioma del sistema.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Cambiando puerto de escuha SSH.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Instalando paquetes 1.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Instalando paquetes 2.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Configurando phpmyadmin.conf con nano.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Abrimos el siguiente archivo config.inc.php.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Comprobamos que phpMyAdmin funciona.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Configure PHP para poder importar Bds mayores de 8MiB (l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Tama\IeC {\~n}o de importaci\IeC {\'o}n al principio.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Abriendo el archivo de configuraci\IeC {\'o}n.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Variables al principio.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Archivo de configuraci\IeC {\'o}n despu\IeC {\'e}s de modificar las variables.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Variable memory\_limit.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Reiniciamos el servicio.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Tama\IeC {\~n}o de importaci\IeC {\'o}n de base de datos despu\IeC {\'e}s.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces P\IeC {\'a}gina de inicio \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {http://cpanel.net/demo/}.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Usaremos est\IeC {\'a} demo.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Conjunto de servicios de la demo seleccionada.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Conjunto de servicios a configurar.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Menu configuraci\IeC {\'o}n FTP server.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Configuraci\IeC {\'o}n del MailServer.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Administraci\IeC {\'o}n de cluster de CPanel Demo.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejecute los ejemplos de find, grep y escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Resutaldo de la ejecucion del comando "ps -Af | grep firefox".}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Acceso denegado por falta de privilegios.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Resultado correcto de la operacion.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Cambiar configuracion con sed.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Cambiar configuraci\IeC {\'o}n con python.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{24}}
\bibdata{citas}
\bibcite{E5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Ejecuci\IeC {\'o}n del comando Get-Process.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Borrando procesos.}}{25}}
\bibcite{E8}{2}
\bibcite{E11}{3}
\bibcite{E7}{4}
\bibcite{E1}{5}
\bibcite{E2}{6}
\bibcite{E6}{7}
\bibcite{E4}{8}
\bibcite{E3}{9}
\bibcite{E9}{10}
\bibstyle{plain}
