This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantillaEjemploSimplificada.aux
The style file: plain.bst
Database file #1: citas.bib
Unbalanced braces---line 52 of file citas.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 66 of file citas.bib
 :    note = "http://blog.desdelinux.net/ssh-sin-password-solo-3-pasos/" 
 :                                                                       hace tres años.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file citas.bib
 :    note = "http://en.wikipedia.org/wiki/Comparison_of_web_server_software" 
 :                                                                            30 October 2014 at 10:14,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file citas.bib
 :  }@misc{E6
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file citas.bib
 :  }@misc{E6
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file citas.bib
 :  }@misc{E6
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file citas.bib
 :  }@misc{E6
 :           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "mrx05"
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5340 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 178
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 52
:= -- 339
add.period$ -- 29
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 52
num.names$ -- 20
pop$ -- 107
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 90
(There were 7 error messages)
