\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Listado de bechmarks disponibles con phoronix-test-suite list-tests.}}{4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafica de Windows.}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafica de CentOS.}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafica de Ubuntu.}}{6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Seleccion del grupo de hilos.}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Creacion de opciones para consulta HTTP.}}{8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Creacion de consultas HTTP.}}{8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces creacion Request HTTPClient.}}{9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A\IeC {\~n}adir el grafico de resultados.}}{9}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Generaci\IeC {\'o}n del gr\IeC {\'a}fico.}}{10}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de mi benchmark.}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejecucion de blogbench.}}{13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejecuci\IeC {\'o}n del bork.}}{14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Instalaci\IeC {\'o}n de Scala.}}{14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'o}digo de hola mundo.}}{15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejecuci\IeC {\'o}n programa en Scala.}}{15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errores en Scala.}}{15}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejecuci\IeC {\'o}n programa con Scala.}}{15}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafico de la primera configuraci\IeC {\'o}n.}}{17}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Segunda configuraci\IeC {\'o}n.}}{17}
