\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instale la aplicaci\IeC {\'o}n. \IeC {\textquestiondown }Qu\IeC {\'e} comando permite listar los benchmarks disponibles?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Listado de bechmarks disponibles con phoronix-test-suite list-tests.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 30 ? \IeC {\textquestiondown }y -n 1000?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecute ab contra a las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quina virtuales de la red local) una a una (arrancadas por separado) y muestre las estad\IeC {\'\i }sticas. \IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? F\IeC {\'\i }jese en el n\IeC {\'u}mero de bytes transferidos, \IeC {\textquestiondown }es igual para cada m\IeC {\'a}quina?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafica de Windows.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafica de CentOS.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafica de Ubuntu.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instale y siga el tutorial en http://jmeter.apache.org/usermanual/build-web-test-plan.html realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando alguna de sus m\IeC {\'a}quinas virtuales (Puede hacer una p\IeC {\'a}gina sencilla, usar las p\IeC {\'a}ginas de phpmyadmin, instalar un CMS, ATC.).}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seleccion del grupo de hilos.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creacion de opciones para consulta HTTP.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creacion de consultas HTTP.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces creacion Request HTTPClient.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A\IeC {\~n}adir el grafico de resultados.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generaci\IeC {\'o}n del gr\IeC {\'a}fico.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programe un benchmark usando el lenguaje que desee. Elbenchmark debe incluir: 1) Objetivo del benchmark 2) M\IeC {\'e}tricas (unidades, variables, puntuaciones, etc.) 3) Instrucciones para su uso 4) Ejemplo de uso analizando los resultados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de mi benchmark.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejecucion de blogbench.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejecuci\IeC {\'o}n del bork.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Instalaci\IeC {\'o}n de Scala.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'o}digo de hola mundo.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejecuci\IeC {\'o}n programa en Scala.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errores en Scala.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejecuci\IeC {\'o}n programa con Scala.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafico de la primera configuraci\IeC {\'o}n.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Segunda configuraci\IeC {\'o}n.}}{17}}
