\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Al modificar los valores del kernel de este modo, no logramos que persistan despu\IeC {\'e}s de reiniciar la m\IeC {\'a}quina. \IeC {\textquestiondown }Qu\IeC {\'e} archivo hay que editar para que los cambios sean permanentes?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Con qu\IeC {\'e} opci\IeC {\'o}n se muestran todos los par\IeC {\'a}metros modificables en tiempo de ejecuci\IeC {\'o}n? Elija dos par\IeC {\'a}metros y expliqu\IeC {\'e}, en dos l\IeC {\'\i }neas, qu\IeC {\'e} funci\IeC {\'o}n tienen.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realice una copia de seguridad del registro y restaurela, ilustre el proceso con capturas.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inicio asistente del registro.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exportar copia de seguridad del registro.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Restauraci\IeC {\'o}n de copia de registro.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }C\IeC {\'o}mo se abre una consola en Windows? \IeC {\textquestiondown }Qu\IeC {\'e} comando hay que ejecutar para editar el registro? Muestre su ejecuci\IeC {\'o}n con capturas de pantalla.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicio consola de windows.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicio asistente de registro.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} tecla hay que pulsar para poder restaurar el registro?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Las cadenas de caracteres y valores num\IeC {\'e}ricos tienen distintos tipos. Busque en la documentaci\IeC {\'o}n de Microsoft y liste todos los tipos de valores.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista de los tipos de valores.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumere qu\IeC {\'e} elementos se pueden configurar en Apache y en IIS para que Moodle funcione mejor.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ajuste la compresi\IeC {\'o}n en el servidor y analice su comportamiento usando varios valores para el tama\IeC {\~n}o a de archivo partir del cual comprimir. Para comprobar que est\IeC {\'a} comprimiendo puede usar el navegador o comandos como curl (see url) o lynx. Muestre capturas de pantalla de todo el proceso.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vemos que no aparece informacion sobre las cabeceras.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Habilitando compresi\IeC {\'o}n est\IeC {\'a}tica.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comprobando compresi\IeC {\'o}n est\IeC {\'a}tica.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usted parte de un SO con ciertos par\IeC {\'a}metros definidos en la instalaci\IeC {\'o}n (Pr\IeC {\'a}ctica 1), ya sabe instalar servicios (Pr\IeC {\'a}ctica 2) y c\IeC {\'o}mo monitorizarlos (Pr\IeC {\'a}ctica 3) cuando los somete a cargas (Pr\IeC {\'a}ctica 4). Al igual que ha visto c\IeC {\'o}mo se puede mejorar un servidor web (Pr\IeC {\'a}ctica 5 Secci\IeC {\'o}n 3.1), elija un servicio (el que usted quiera) y modifique un par\IeC {\'a}metro para mejorar su comportamiento. (9.b) Monitorice el servicio antes y despu\IeC {\'e}s de la modificaci\IeC {\'o}n del par\IeC {\'a}metro aplicando cargas al sistema (antes y despu\IeC {\'e}s) mostrando los resultados de la monitorizaci\IeC {\'o}n.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resultados del sistema con "ab" antes.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resultados de "ab" con la primera configuraci\IeC {\'o}n.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultados de "ab" para la segunda configuraci\IeC {\'o}n.}}{12}}
